<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7e3ff495dd4816a47c2cd766fb0ad2" Name="Diagram1">
        <EntityTypeShape EntityType="DOANPTUDHDModel.AGENT" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY_MONTH" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY_QUARTER" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.PROCESSOR" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.RETRIVAL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.TRANSACTION_DETAIL" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DOANPTUDHDModel.AGENT_FK_PROCESSOR" ManuallyRouted="false" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_FK_AGENT" ManuallyRouted="false" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_FK_PROCESSOR" ManuallyRouted="false" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_SUMMARY_FK_MERCHANT" ManuallyRouted="false" />
        <AssociationConnector Association="DOANPTUDHDModel.TRANSACTION_FK_MERCHANT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MESSAGE" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MESSAGE_OUTBOX" Width="1.5" PointX="3" PointY="17.375" />
        <AssociationConnector Association="DOANPTUDHDModel.MESSAGE_FK_ACCOUNT_RECEIVED" />
        <AssociationConnector Association="DOANPTUDHDModel.MESSAGE_FK_ACCOUNT_SEND" />
        <AssociationConnector Association="DOANPTUDHDModel.OUTBOX_MESSAGE_FK_ACCOUNT_RECEIVED" />
        <AssociationConnector Association="DOANPTUDHDModel.OUTBOX_MESSAGE_FK_ACCOUNT_SEND" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>