# UDHD

API/App_Start/: WebApiConfig.cs
API/Controllers/: ChartController.cs
API/Data/: AGENT.cs  DBcontext.Context.cs  DBcontext.Context.tt  DBcontext.edmx  MERCHANT_SUMMARY.cs  MESSAGE.cs  SP_RETRIVAL_Result.cs  Sp_Revenue_Result.cs  Sp_SearchMerchant_Result.cs  Sp_ShowInbox_Result.cs  Sp_ShowOutbox_Result.cs  TRANSACTION_DETAIL.cs
API/Models/: AgentParam.cs  Chart_Display.cs
API/Properties/: AssemblyInfo.cs
Client/CardProcessing/App/: App.Factory.js  App.Service.js  App.module.js
Client/CardProcessing/View/: Index.html
Database/: Link Database.txt
Server/: API.sln
Server/API/: Web.config  packages.config
Server/API/App_Start/: AuthHandler.cs
Server/API/Controllers/: AgentController.cs  MessageController.cs  MessageOutBoxController.cs  RevenueController.cs
Server/API/Data/: DBcontext.edmx.diagram  MERCHANT.cs  PROCESSOR.cs  RETRIVAL.cs  Sp_LoadMerchantNoAgent_Result.cs  Sp_LoginUser_Result.cs
Server/java/DoAnAPI/: .project  Server java - Shortcut.lnk  pom.xml
Server/java/DoAnAPI/src/main/java/com/nhatnguyen/model/: HibernateUtil.java  MerchantModel.java  OutboxMessageModel.java  RetrivalModel.java
Server/java/DoAnAPI/src/main/java/com/nhatnguyen/pojo/: Account.hbm.xml  Account.java  Agent.java  Merchant.java  MerchantSummary.hbm.xml  MerchantSummary.java  MerchantSummaryId.java  Message.java  OutboxMessage.java  Processor.java  Retrival.java  TransactionDetail.java
Server/java/DoAnAPI/src/main/java/com/nhatnguyen/webservice/: MerchantWS.java  OutboxMessageWS.java  RetrivalWS.java
Server/java/DoAnAPI/src/main/resources/: hibernate.cfg.xml
Server/java/DoAnAPI/src/main/webapp/WEB-INF/: web.xml
(+63 files in other folders)
