<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7e3ff495dd4816a47c2cd766fb0ad2" Name="Diagram1">
        <EntityTypeShape EntityType="DOANPTUDHDModel.ACCOUNT" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.AGENT" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY_MONTH" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY_QUARTER" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MERCHANT_SUMMARY_YEAR" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MESSAGE" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.MESSAGE_OUTBOX" Width="1.5" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.PROCESSOR" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.RETRIVAL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DOANPTUDHDModel.TRANSACTION_DETAIL" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="DOANPTUDHDModel.MESSAGE_FK_ACCOUNT_RECEIVED" />
        <AssociationConnector Association="DOANPTUDHDModel.MESSAGE_FK_ACCOUNT_SEND" />
        <AssociationConnector Association="DOANPTUDHDModel.OUTBOX_MESSAGE_FK_ACCOUNT_RECEIVED" />
        <AssociationConnector Association="DOANPTUDHDModel.OUTBOX_MESSAGE_FK_ACCOUNT_SEND" />
        <AssociationConnector Association="DOANPTUDHDModel.AGENT_FK_PROCESSOR" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_FK_AGENT" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_FK_PROCESSOR" />
        <AssociationConnector Association="DOANPTUDHDModel.MERCHANT_SUMMARY_FK_MERCHANT" />
        <AssociationConnector Association="DOANPTUDHDModel.TRANSACTION_FK_MERCHANT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>